{
    "name": "@felipe-lib/stream-http-event",
    "version": "2.2.1",
    "description": "",
    "exports": {
        ".": {
            "types": "./dist/streamHttpEvent.d.ts",
            "default": "./dist/streamHttpEvent.js"
        },
        "./type": {
            "types": "./dist/type.d.ts",
            "default": "./dist/type.js"
        },
        "./builders-providers/anthropic": {
            "types": "./dist/builders-providers/anthropic/index.d.ts",
            "default": "./dist/builders-providers/anthropic/index.js"
        },
        "./builders-providers/deepseek": {
            "types": "./dist/builders-providers/deepseek/index.d.ts",
            "default": "./dist/builders-providers/deepseek/index.js"
        },
        "./types-providers/*": {
            "types": "./dist/types-providers/*.d.ts",
            "default": "./dist/types-providers/*.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.20.0",
    "devDependencies": {
        "typescript": "^6.0.3"
    }
}
